*{
    margin:0;
    padding:0;
  }
  html body{
    height:100%;
  }
  /* #container{
    min-height:100%;
  }for body */
  body{
    min-height:100%;
    /* display:flex;
    flex-direction: column; */
  }
  #main{
    overflow:auto;
    padding-bottom:30vh;
  }
 
  .nav {
    background: lavenderblush;
    height: 7vh;
    width: 100%;
    box-sizing: border-box;
    position:fixed;
    display: flex;
    align-items: center;
  }
  .nav .items {
    color: black;
    display: inline-block;
    text-decoration: none;
    /* word-spacing: 2vw; */
    position: relative;
    /* margin: auto; */
  }

  .nav .items:hover {
    color: blueviolet;
  }
  .nav .items:active {
    color: rgb(226, 165, 43);
  }
  .nav .item {
    color: black;
    display: inline-block;
    text-decoration: none;
    word-spacing: 2vw;
    position: relative;
  }

  .nav .item:hover {
    color: blueviolet;
  }
  .nav .item:active {
    color: rgb(226, 165, 43);
  }

  #mysearchbar {
    position: absolute;
    right: 5%;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  #mysearchbar:focus {
    outline: 3px solid #ddd;
    color:black;
  }
  .button {
    border: none;
    background: lavenderblush;
    height:7vh;
    padding:1vw;
    cursor: pointer;
  }
  .button:hover{
    background:rgb(253, 230, 238);
  }
  .cart {
    position: realative;
    margin-top: 1vh;
    margin-bottom: 1vh;
    display: inline-block;
    text-decoration: none;
    margin-right: 22vw;
  }
  .cart:hover {
    color: blueviolet;
    cursor: pointer;
  }
  .cart:active {
    color: rgb(226, 165, 43);
  }
  .icart {
    color: #2c3749;
  }
  .icart:hover {
    color: blueviolet;
    cursor: pointer;
  }
  .icart:active {
    color: rgb(226, 165, 43);
  }
  #mysearchcon {
    position: absolute;
    margin-top: 1vh;
    margin-bottom: 1vh;
    right: 6%;
    color: #898f9a;
  }
  .drop-menu {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    display: none;
  }
  .drop-menu-item {
    color: black;
    text-decoration: none;
    box-sizing: border-box;
  }
  .drop-menu:hover {
    cursor: pointer;
  }
  /* .drop-menu-item:hover {
    color: blueviolet;
    cursor: pointer;
  }
  .drop-menu-item:active {
    color: rgb(226, 165, 43);
  } */
  /* .toggle-button{
    position:absolute;
    top:.75rem;
    right:1rem;
    display:none;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width:30px;
    height:21px;
    cursor:pointer;
  } */
  /* .toggle-button .bar{
    width:100%;
    height:3px;
    background: rgb(37, 35, 35);
    border-radius:10px;
  } */
  .drop-down{
    display:inline-block;
    position:relative;
  }
  .drop-menu{
    display: none;
    position:fixed;
    overflow:auto;
    background: lavenderblush;
  }
  .drop-down:hover .drop-menu{
    display:flex;
    justify-content: center;
    align-items: center;
    /* padding-top:5px;
    padding-bottom:5px;
    padding-right: 21px;
    padding-left: 21px;
    border-radius:5px; */
  }
  .drop-menu  .drop-menu-item{
    display:block;
    width:10vw;
  }
  .drop-menu  .drop-menu-item:hover{
    background: rgb(253, 230, 238);
    border-radius: 5px;
  }
  /* @media screen and (max-width:841px){
    .toggle.responsive {position: relative;}
    .toggle.responsive .toggle-button {
    position: absolute;
    right: 0;
    top: 0;
     }
     .toggle.responsive .item {
     float: none;
     display: block;
     text-align: center;
     }
  } */
  .toggle-button{
    display:none;
    position:absolute;
    top:1.2rem;
    right:1rem;
  }
  .main-icon{
  position:relative;
   margin-right:4vw;
   font-size:1rem;
  }
  .toggle{
    display:flex;
    margin-left:15vw ;
   
  }
  .container{
    height:80vh;
    width:100%;
    display:flex;
    justify-content:center;
    margin-top:10vh;
    /* background:#b1b2b4; */
     }
  .excontainer{
    height:70vh;
    width:70vw;
    box-shadow:1px 2px 5px 3px rgba(255,240,245, 1);
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  /* .carousel{
   position:static;
   width:60vw;
   height:60vh;
   box-shadow: rgba(255,240,245, 1);
  } */
  .grid{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:5vh;
    position:static;
  }
  .grid-cards{
    display:grid;
    height:80vh;
    width:80vw;
    grid-auto-rows:40vh;
    grid-auto-columns:20vw;
    box-sizing: border-box;
    justify-content: center;
    grid-gap: 3vh;
    grid-template-columns: repeat(3,25vw);
    margin:5vh;
  }
  .brand-item{
    box-shadow: 1px 2px 3px 2px rgba(255,240,245, 0.7);
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background:linear-gradient(rgb(199, 51, 101),rgb(139, 9, 205),rgb(41, 127, 167)) ; */
    border-radius: 5px;
  }
  .brand-item:hover{
    height:41vh;
    width:26vw;
    box-shadow: 1px 2px 3px 2px rgba(255,240,245, 1);
  }
  .empty{
    height:10vh;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .empty a{
    font-family: monospace;
    font-weight: lighter;
  }
  .emp{
    height:10vh;
    position:relative;
  }
  .foot{
    background:lavenderblush;
    height:30vh;
    width:100%;
    /* position: relative; */
    /* margin-top:-30vh;
    clear:both; */
    /* margin-top:auto; */
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: static;
  }
  .fooot{
    display:flex;
    flex-direction: row;
    list-style-type: none;
  }
  .fooot li{
    margin:2vh;
  }
  .grid-cards .brand-item img{
    height:25vh;
    width:15vw;
    box-shadow:1px 2px 3px 2px rgba(255,240,245, 1);
    border-radius:8px;
  }
  .foot a{
    text-decoration: none;
    /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    color:black;
    font-weight: bold;
  } a:hover{
    color:blueviolet;
  }
  a:active{
    color: rgb(226, 165, 43);
  }
  .grid-cards .brand-item .but a {
    height:10vh;
    width:4vw;
    position:static;
  }
  .grid-cards .brand-item .but .button{
    border-radius: 8px;
    position:static;
    margin:1vh;
    
  }
  /* .font{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
  } */
  .footfont{
    font-family: monospace;
    font-size:15px;
  }
  .containerc{
    padding:2rem;
    position: static;
  }
  .slider-wrap{
    position:static;
    max-width:48rem;
    margin:0 auto;
  }
  .slider{
    display:flex;
    aspect-ratio: 16/9;
    overflow-x:auto;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);/*x,y,blur,spread,color*/
    border-radius:0.5rem;
    scrollbar-width: none;/*for firefox*/
    /* -ms-overflow-style: none; */
  }
  .slider::-webkit-scrollbar{
    display:none;
  }
  .slider img{
    flex:1 0 100%;/*shorthand for flex grow,shrink and basis*/
    scroll-snap-align:start;
    object-fit: cover;
    cursor:pointer;
  }
  .slider video{
    flex:1 0 100%;
    scroll-snap-align:start;
    object-fit: cover;
  }
  .slider-nav{
    display:flex;
    column-gap:1rem;
    position:relative;
    bottom:2rem;
    justify-content:center;
    /* margin-left:48%; */
    /* transform:translateX(-50%); */
    z-index:1; 
  }
  .slider-nav a{
    width:0.5rem;
    height:0.5rem;
    border-radius:50%;
    background: #fff;
    opacity:0.75;
    transition:opacity ease 250ms;
  }
  .slider-nav a:hover{
    opacity:1;
  }
  .trend{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fonttrend{
    font-size: larger;
  }
  .brand-item span{
    font-style: italic;
  }
  @media(max-width:937px){
    .toggle{
      display:flex;
      margin-left:10vw;
    }
  }
  @media(max-width:841px){
    #mysearchbar {
      margin-top:1.5vh;
      /* margin-bottom:1vh; */
      position:absolute;
      padding-bottom: 0.2vh;
      right:18%;
      width:20%;
    }
    #mysearchcon{
      position:absolute;
      right:19%;
      margin-top:2.3vh;

    }
    .main-icon{
        position:absolute;
        left:0;
        margin-top:2vh;
        display: flex;
        align-items:center;
    }
    .toggle-button{
        display:flex;
    }
    /* .toggle-button :hover{
      background:rgb(231, 15, 91);
    } */
    /* .tog{
      position:relative;
      top:2.5rem;
      height: 7vh;
      background: lavenderblush;
      display: flex;
    } */
    .toggle{
        /* display:none; */
        width: -moz-fit-content;
        width:fit-content;
        position:relative;
        top:2.5rem;
        display:none;
        flex-direction: column;
        margin-left: 0;
        padding-right:100%;
        background: lavenderblush;
    }
    .toggle-button:focus-within~.toggle{
      display:flex;
    }
    .toggle-button:valid~.toggle{
      display: flex;
    }
    .toggle:valid~.item{
      display:block;
    }
    .drop-down{
      display:inline-flex;
    }
    .drop-down .drop-menu{
      margin-left:10vh ;
      
    }
    /* .toggle-button:focus-within~.container{
      margin-top: 20vh;
    } */
    .container{
      margin-top: 20vh;
    }
    .nav{
        flex-direction: column;
        align-items: flex-end;
        width:100%;
    }
    /* .nav .toggle .item{
        flex-direction:column;
    }
    .toggle .item:active{
        display:flex;
    } */
    .grid-cards{
      grid-auto-columns: 40vw;
    }
  }
  @media(max-width:932px){
    .grid-cards{
      grid-auto-columns:40vw ;
      grid-auto-rows: 50vh;
      grid-template-columns: repeat(2,40vw);
    }
    .grid-cards .brand-item img{
      height:25vh;
      width:20vw;
    }
    .brand-item:hover{
      height: 51vh;
      width:41vw;
    }
    .containerc{
      max-height:50rem;
    }
    .slider-wrap{
      max-width:25rem;
      max-height:50rem;
    }
  }
  @media(max-width:400px){
    .grid-cards{
      grid-auto-rows:45vh;
      grid-template-columns: repeat(1,70vw);
      justify-content: center;
    }
    .grid-cards .brand-item img{
      width:40vw;
    }
    .brand-item:hover{
      height: 46vh;
      width:71vw;
    }
    .footfont{
      font-size: 12px;
    }
    .fontsize{
      font-size: 12px;
    }
  }
  @media(max-width:1266px){
    .slider-wrap{
      max-width:40rem;
      max-height:30rem;
    }
  }
  @media(max-width:912px){
    .slider-wrap{
      max-width: 37rem;
    }
    .grid{
      margin: 4vh;
    }
  }
 @media(max-width:852px){
  .slider-wrap{
    max-width: 35rem;
  }
  .excontainer{
    height:65vh;
  }
  .container{
    height: 75vh;
  }
 }
 @media(max-width:800px){
  .slider-wrap{
    max-width: 32rem;
  }
  .excontainer{
    height: 60vh;
  }
  .container{
    height: 70vh;
  }
 }
 @media(max-width:740px){
  .slider-wrap{
    max-width: 27rem;
  }
  .excontainer{
    height: 55vh;
  }
  .container{
    height: 65vh;
  }
 }
  @media(max-width:700px){
    .slider-wrap{
      max-width:25rem;
    }
    .excontainer{
      height: 50vh;
    }
    .container{
      height: 60vh;
    }
  }
  @media(max-width:614px){
    .slider-wrap{
      max-width:23rem;
    }
    .excontainer{
      height: 40vh;;
    }
    .container{
      height: 50vh;
    }
    .grid{
      margin: 3vh;
    }
  }
  @media(max-width:543px){
    .slider-wrap{
      max-width: 20rem;
    }
    .excontainer{
      height: 35vh;
    }
    .container{
      height: 42vh;
    }
  }
  @media(max-width:431px){
    .slider-wrap{
      max-width: 15rem;
    }
    .container{
      height: 40vh;
    }
  }
  @media(max-width:490px){
    .slider-wrap{
      max-width:18rem;
    }
    #mysearchbar{
      width:30%;
    }
  }

  @media(max-width:428px){
    .slider-wrap{
      max-width: 15rem;
    }
    .excontainer{
      height: 32vh;
    }
    .grid{
      margin:2vh;
    }
  }
  @media(max-width:380px){
    .slider-wrap{
      max-width: 13rem;
    }
    .excontainer{
      height: 28vh;
    }
    .container{
      height: 35vh;
    }
  }
  @media(max-width:313px){
    .slider-wrap{
      max-width: 11rem;
      max-height:11rem;
    }
    .excontainer{
      height: 25vh;
    }
    .container{
      height: 30vh;
    }
  }
  @media(max-width:1022px){
    .nav{
      font-size:small;
    }
  }
  